/* Common Styles*/
h1, h2{
  color:#C53231;
  font-weight:600;
}
h2{
  margin-bottom:50px;
}
body{
  font-family: 'Lato', sans-serif;
}

.gi-header{
  position:relative;
  height: 500px;
  width: 100%;
  background-image:url('../img/header.jpeg');
  background-attachment:fixed;
  background-size:cover;
  .background{

  }
  .logo{
    background-image:url('../img/logo.png');
    width: 500px;
    height: 273px;
    background-size:cover;
    display:block;
    bottom:0px;
    margin:0 auto 0 auto;
    background-color: rgba(256, 256, 256, 0.6);
  }
}



.gi-about{
  text-align:center;
  padding:100px;

  p{
    font-weight:300;
    font-size:30px;
  }
}

ul, ul li{
  list-style-type:none;
  padding:0px;
}

section.gi-features{
  padding:50px 0;
  h2{

  }
}
.gi-feature-item{
  height:200px;
  display:inline-block;
  margin-bottom:30px;

  .gi-feature-info{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
    transform-style: preserve-3d;
    margin:0 auto;
  }
  .gi-front{
    background:#06A457;
    font-size:100px;
    padding-top:24px;
  }
  .gi-back {
    transform: rotate3d(0,1,0,180deg);
    background: #C53231;
    font-size:30px;
    color:white;
    padding-top:75px;

  }
}
.gi-feature-item:hover .gi-feature-info {
    transform: rotate3d(0,1,0,-180deg);
}

.gi-feature-info > div{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align:center;
    background-position: center center;
    backface-visibility: hidden;
}

section.gi-partners{

}
.gi-partners-list{
  .gi-partner{
    text-align:center;
    margin-bottom:30px;

    .gi-partner-info{

      border-radius:15px;
      padding:40px;
      color:#FFF;
      -webkit-transition: 150ms ease all;
      -o-transition: 150ms ease all;
      transition: 150ms ease all;
    }
    .gi-partner-info:hover{
      opacity:0.8;
    }
    .gi-partner-info:hover .gi-partner-icon{
      transform:translate(10px, 0);
    }


    span{
      display:block;
    }
    .gi-partner-icon{
      font-size:100px;
      -webkit-transition: 500ms ease all;
      -o-transition: 500ms ease all;
      transition: 500ms ease all;
    }
    .gi-partner-title{
      font-size:24px;
      margin-top:20px;
    }
  }

  .gi-partner-twitter{
    background-color:#61a8f0;
  }
  .gi-partner-facebook{
    background-color:#405499;
  }
  .gi-partner-plus{
    background-color:#e54c3c;
  }
  .gi-partner-linkedin{
    background-color:#007bb6;
  }
  .gi-partner-android{
    background-color:#95C03B;
  }
  .gi-partner-windows{
    background-color:#00ADF1;
  }
}

section.gi-testimonials{
  display:none;
}
section.gi-contact-us{
  background:#06A457;
}
